name: CountrysYear
version: 1.0
main: kxhu.codes.Panstwa

commands:
  rok:
    description: Ustawia rok na serwerze.
    usage: /rok <ustaw|wyswietl> [rok]
    permission: minecraft.command.op
    aliases:
      - rok
      - year
  orient:
    description: Patrzysz sie w orientacje podaną.
    usage: /orient <polnoc|polodnie|wschod|zachod>
    permission: minecraft.command.me
    aliases:
      - patrz
      - face
  language:
    description: Set the language of plugin.
    usage: /language <LA_NG>
    permission: minecraft.command.op
    aliases:
      - jezyk